MSCOBJ = mscobj
MSCOBJMAIN = mscobjmain
MSCBIN = mscbin

INCLUDES = \
	/I "." \
	/I "src" \
	/I "ext" \
	/I "ext\windows-msc\openssl\include"

# For some reason this works only once LOL
# WINDOWS_SDK_DIR = %WindowsSdkDir%Lib\%WindowsSDKLibVersion%
WINDOWS_SDK_DIR = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0

MAIN_LDFLAGS = /LIBPATH $(MSCBIN)\libminiscript.lib
LIBS_LDFLAGS = \
	/LIBPATH "$(WINDOWS_SDK_DIR)\um\x64\ws2_32.lib" \
	/LIBPATH "ext\windows-msc\openssl\lib\libcrypto.lib" \
	/LIBPATH "ext\windows-msc\openssl\lib\libssl.lib"

FLAGS = /MT /MP /EHsc /O2 /std:c++20 /Zi
# /NODEFAULTLIB:msvcrt

LD_FLAGS =

SRC = src

SRCS = \
	src/miniscript/miniscript/ApplicationMethods.cpp \
	src/miniscript/miniscript/ArrayMethods.cpp \
	src/miniscript/miniscript/BaseMethods.cpp \
	src/miniscript/miniscript/CryptographyMethods.cpp \
	src/miniscript/miniscript/ConsoleMethods.cpp \
	src/miniscript/miniscript/Context.cpp \
	src/miniscript/miniscript/FileSystemMethods.cpp \
	src/miniscript/miniscript/JSONMethods.cpp \
	src/miniscript/miniscript/MapMethods.cpp \
	src/miniscript/miniscript/MathMethods.cpp \
	src/miniscript/miniscript/MiniScript.cpp \
	src/miniscript/miniscript/NetworkMethods.cpp \
	src/miniscript/miniscript/ScriptMethods.cpp \
	src/miniscript/miniscript/SetMethods.cpp \
	src/miniscript/miniscript/StringMethods.cpp \
	src/miniscript/miniscript/TimeMethods.cpp \
	src/miniscript/miniscript/Transpiler.cpp \
	src/miniscript/miniscript/XMLMethods.cpp \
	src/miniscript/miniscript/Version.cpp \
	src/miniscript/network/httpclient/HTTPClient.cpp \
	src/miniscript/network/httpclient/HTTPClientException.cpp \
	src/miniscript/network/httpclient/HTTPDownloadClient.cpp \
	src/miniscript/os/filesystem/FileSystem.cpp \
	src/miniscript/os/network/Network.cpp \
	src/miniscript/os/network/NetworkException.cpp \
	src/miniscript/os/network/NetworkIOException.cpp \
	src/miniscript/os/network/NetworkSocket.cpp \
	src/miniscript/os/network/NetworkSocketClosedException.cpp \
	src/miniscript/os/network/NetworkSocketException.cpp \
	src/miniscript/os/network/SecureTCPSocket.cpp \
	src/miniscript/os/network/TCPSocket.cpp \
	src/miniscript/utilities/Base64.cpp \
	src/miniscript/utilities/Console.cpp \
	src/miniscript/utilities/ExceptionBase.cpp \
	src/miniscript/utilities/Float.cpp \
	src/miniscript/utilities/Hex.cpp \
	src/miniscript/utilities/Integer.cpp \
	src/miniscript/utilities/Properties.cpp \
	src/miniscript/utilities/SHA256.cpp \
	src/miniscript/utilities/StringTools.cpp \
	src/miniscript/utilities/StringTokenizer.cpp

EXT_SRCS = \

# workaround: ext-sha256.cpp was sha256.cpp, but miniscript also comes with SHA256.cpp,
#	which collides on Windows as we dont have subfolders for ext objects
EXT_SHA256_SRCS = \
    ext/sha256/ext-sha256.cpp

EXT_SRCS = \
	$(EXT_SHA256_SRCS)

all: \
	init \
	compile \
	compile-ext \
	link1 \
	link2 \
	miniscript \
	miniscriptmain \
	miniscriptdocumentation \
	miniscriptmakefile \
	miniscriptnmakefile \
	miniscripttranspiler \
	miniscriptuntranspiler \
	copy-executables \
	clean

init:
	mkdir $(MSCBIN)
	mkdir $(MSCOBJ) 
	mkdir $(MSCOBJMAIN)

compile: $(SRCS)
	cl /Fo$(MSCOBJ)/ /c $(FLAGS) $(INCLUDES) $**

compile-ext: $(EXT_SRCS)
	cl /Fo$(MSCOBJ)/ /c $(FLAGS) $(INCLUDES) $**

link1: $(MSCOBJ)/*.obj
	lib $(LD_FLAGS) /OUT:$(MSCBIN)\libminiscript.lib $**
	dumpbin /LINKERMEMBER $(MSCBIN)\libminiscript.lib > $(MSCBIN)\libminiscript.def.dumpbin.linkermember
	.\ext\windows-msc\tools\msclib2dll.exe $(MSCBIN)\libminiscript.def.dumpbin.linkermember
	del $(MSCBIN)\libminiscript.lib

link2: $(MSCOBJ)/*.obj
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/lib.rc libminiscript.dll $(MSCBIN)\libminiscript.dll.rc
	rc $(MSCBIN)\libminiscript.dll.rc
	echo LIBRARY $(MSCBIN)\libminiscript.dll > $(MSCBIN)\libminiscript.def
	type $(MSCBIN)\libminiscript.def.dumpbin.linkermember.def >> $(MSCBIN)\libminiscript.def
	link $(LD_FLAGS) /DLL /DEF:$(MSCBIN)\libminiscript.def /IGNORE:4197 /IGNORE:4102 $** $(MSCBIN)\libminiscript.dll.res $(LIBS_LDFLAGS) /OUT:$(MSCBIN)\libminiscript.dll

clean: 
	del /S /Q $(MSCOBJ) >nul 2>&1
	if exist $(MSCOBJ) rmdir $(MSCOBJ)
	del /S /Q $(MSCOBJMAIN) >nul 2>&1
	if exist $(MSCOBJMAIN) rmdir $(MSCOBJMAIN)
	del /S /Q $(MSCBIN) >nul 2>&1
	if exist $(MSCBIN) rmdir $(MSCBIN)

miniscript:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscript.exe $(MSCBIN)\miniscript.exe.rc
	rc $(MSCBIN)\miniscript.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscript /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscript-main.cpp $(MSCBIN)\miniscript.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptmain:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptmain.exe $(MSCBIN)\miniscriptmain.exe.rc
	rc $(MSCBIN)\miniscriptmain.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscriptmain /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptmain-main.cpp $(MSCBIN)\miniscriptmain.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptdocumentation:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptdocumentation.exe $(MSCBIN)\miniscriptdocumentation.exe.rc
	rc $(MSCBIN)\miniscriptdocumentation.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscriptdocumentation /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptdocumentation-main.cpp $(MSCBIN)\miniscriptdocumentation.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptmakefile:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptmakefile.exe $(MSCBIN)\miniscriptmakefile.exe.rc
	rc $(MSCBIN)\miniscriptmakefile.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscriptmakefile /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptmakefile-main.cpp $(MSCBIN)\miniscriptmakefile.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptnmakefile:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptnmakefile.exe $(MSCBIN)\miniscriptnmakefile.exe.rc
	rc $(MSCBIN)\miniscriptnmakefile.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscriptnmakefile /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptnmakefile-main.cpp $(MSCBIN)\miniscriptnmakefile.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscripttranspiler:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscripttranspiler.exe $(MSCBIN)\miniscripttranspiler.exe.rc
	rc $(MSCBIN)\miniscripttranspiler.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscripttranspiler /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscripttranspiler-main.cpp $(MSCBIN)\miniscripttranspiler.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptuntranspiler:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptuntranspiler.exe $(MSCBIN)\miniscriptuntranspiler.exe.rc
	rc $(MSCBIN)\miniscriptuntranspiler.exe.rc
	cl /D MINISCRIPT_DLL_IMPORT /Fe$(MSCBIN)\miniscriptuntranspiler /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptuntranspiler-main.cpp $(MSCBIN)\miniscriptuntranspiler.exe.res /link $(LD_FLAGS) $(MAIN_LDFLAGS)

copy-executables:
	if exist bin\miniscript\tools del /S /Q bin\miniscript\tools >nul 2>&1
	if exist bin\miniscript\tools rmdir bin\miniscript\tools 
	if exist bin\miniscript del /S /Q bin\miniscript >nul 2>&1
	if exist bin\miniscript rmdir bin\miniscript 
	if exist bin del /S /Q bin >nul 2>&1
	if exist bin rmdir bin 

	if exist lib del /S /Q lib >nul 2>&1
	if exist lib rmdir lib

	mkdir lib
	if exist vc140.pdb move vc140.pdb $(MSCBIN)\. 
	copy $(MSCBIN)\*.dll lib\.
	copy $(MSCBIN)\*.lib lib\.

	mkdir bin
	mkdir bin\miniscript
	mkdir bin\miniscript\tools

	copy $(MSCBIN)\miniscript.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptdocumentation.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptmain.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptmakefile.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptnmakefile.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscripttranspiler.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptuntranspiler.exe bin\miniscript\tools\.
