MSCOBJ = mscobj
MSCOBJEXT = mscobjext
MSCOBJMAIN = mscobjmain
MSCBIN = mscbin

INCLUDES = \
	/I "." \
	/I "src" \
	/I "ext"

# For some reason this works only once LOL
# WINDOWS_SDK_DIR = %WindowsSdkDir%Lib\%WindowsSDKLibVersion%
WINDOWS_SDK_DIR = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0

MAIN_LDFLAGS =
LIBS_LDFLAGS =

FLAGS = /MT /MP /EHsc /O2 /std:c++20 /Zi
# /NODEFAULTLIB:msvcrt

LD_FLAGS =

SRC = src

SRCS = \
	src/miniscript/utilities/Base64.cpp \
	src/miniscript/utilities/Console.cpp \
	src/miniscript/utilities/ExceptionBase.cpp \
	src/miniscript/utilities/FileSystem.cpp \
	src/miniscript/utilities/Float.cpp \
	src/miniscript/utilities/Hex.cpp \
	src/miniscript/utilities/Integer.cpp \
	src/miniscript/utilities/Properties.cpp \
	src/miniscript/utilities/SHA256.cpp \
	src/miniscript/utilities/StringTools.cpp \
	src/miniscript/utilities/StringTokenizer.cpp \
	src/miniscript/miniscript/ArrayMethods.cpp \
	src/miniscript/miniscript/BaseMethods.cpp \
	src/miniscript/miniscript/ConsoleMethods.cpp \
	src/miniscript/miniscript/JSONMethods.cpp \
	src/miniscript/miniscript/MapMethods.cpp \
	src/miniscript/miniscript/MathMethods.cpp \
	src/miniscript/miniscript/MiniScript.cpp \
	src/miniscript/miniscript/ScriptMethods.cpp \
	src/miniscript/miniscript/SetMethods.cpp \
	src/miniscript/miniscript/StringMethods.cpp \
	src/miniscript/miniscript/TimeMethods.cpp \
	src/miniscript/miniscript/Transpiler.cpp \
	src/miniscript/miniscript/XMLMethods.cpp \
	src/miniscript/miniscript/Version.cpp

EXT_SRCS = \

EXT_SHA256_SRCS = \
    ext/sha256/sha256.cpp

EXT_SRCS = \
	$(EXT_SHA256_SRCS)

all: \
	init \
	compile \
	compile-ext \
	miniscript \
	miniscriptdocumentation \
	miniscriptmakefile \
	miniscriptnmakefile \
	miniscripttranspiler \
	miniscriptuntranspiler \
	copy-executables \
	clean

init:
	mkdir $(MSCBIN)
	mkdir $(MSCOBJ) 
	mkdir $(MSCOBJEXT)
	mkdir $(MSCOBJMAIN)

compile: $(SRCS)
	cl /Fo$(MSCOBJ)/ /c $(FLAGS) $(INCLUDES) $**

compile-ext: $(EXT_SRCS)
	cl /Fo$(MSCOBJEXT)/ /c $(FLAGS) $(INCLUDES) $**

clean: 
	del /S /Q $(MSCOBJ) >nul 2>&1
	if exist $(MSCOBJ) rmdir $(MSCOBJ)
	del /S /Q $(MSCOBJEXT) >nul 2>&1
	if exist $(MSCOBJEXT) rmdir $(MSCOBJEXT)
	del /S /Q $(MSCOBJMAIN) >nul 2>&1
	if exist $(MSCOBJMAIN) rmdir $(MSCOBJMAIN)
	del /S /Q $(MSCBIN) >nul 2>&1
	if exist $(MSCBIN) rmdir $(MSCBIN)

miniscript:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscript.exe $(MSCBIN)\miniscript.exe.rc
	rc $(MSCBIN)\miniscript.exe.rc
	cl /Fe$(MSCBIN)\miniscript /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscript-main.cpp $(MSCBIN)\miniscript.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptdocumentation:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptdocumentation.exe $(MSCBIN)\miniscriptdocumentation.exe.rc
	rc $(MSCBIN)\miniscriptdocumentation.exe.rc
	cl /Fe$(MSCBIN)\miniscriptdocumentation /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptdocumentation-main.cpp $(MSCBIN)\miniscriptdocumentation.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptmakefile:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptmakefile.exe $(MSCBIN)\miniscriptmakefile.exe.rc
	rc $(MSCBIN)\miniscriptmakefile.exe.rc
	cl /Fe$(MSCBIN)\miniscriptmakefile /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptmakefile-main.cpp $(MSCBIN)\miniscriptmakefile.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptnmakefile:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptnmakefile.exe $(MSCBIN)\miniscriptnmakefile.exe.rc
	rc $(MSCBIN)\miniscriptnmakefile.exe.rc
	cl /Fe$(MSCBIN)\miniscriptnmakefile /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptnmakefile-main.cpp $(MSCBIN)\miniscriptnmakefile.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscripttranspiler:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscripttranspiler.exe $(MSCBIN)\miniscripttranspiler.exe.rc
	rc $(MSCBIN)\miniscripttranspiler.exe.rc
	cl /Fe$(MSCBIN)\miniscripttranspiler /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscripttranspiler-main.cpp $(MSCBIN)\miniscripttranspiler.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

miniscriptuntranspiler:
	.\ext\windows-msc\tools\createrc.exe resources/platforms/win32/app.rc miniscriptuntranspiler.exe $(MSCBIN)\miniscriptuntranspiler.exe.rc
	rc $(MSCBIN)\miniscriptuntranspiler.exe.rc
	cl /Fe$(MSCBIN)\miniscriptuntranspiler /Fo$(MSCOBJMAIN)/ $(FLAGS) $(INCLUDES) src/miniscript/tools/miniscriptuntranspiler-main.cpp $(MSCBIN)\miniscriptuntranspiler.exe.res $(MSCOBJ)\*.obj $(MSCOBJEXT)\*.obj /link $(LD_FLAGS) $(MAIN_LDFLAGS)

copy-executables:
	if exist bin\miniscript\tools del /S /Q bin\miniscript\tools >nul 2>&1
	if exist bin\miniscript\tools rmdir bin\miniscript\tools 
	if exist bin\miniscript del /S /Q bin\miniscript >nul 2>&1
	if exist bin\miniscript rmdir bin\miniscript 
	if exist bin del /S /Q bin >nul 2>&1
	if exist bin rmdir bin 

	mkdir bin
	mkdir bin\miniscript
	mkdir bin\miniscript\tools

	copy $(MSCBIN)\miniscript.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptdocumentation.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptmakefile.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptnmakefile.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscripttranspiler.exe bin\miniscript\tools\.
	copy $(MSCBIN)\miniscriptuntranspiler.exe bin\miniscript\tools\.
