OBJ = mscobj
BIN = mscbin

INCLUDES = \
	/I "." \
	/I "src" \
	/I "ext"

# For some reason this works only once LOL
# WINDOWS_SDK_DIR = %WindowsSdkDir%Lib\%WindowsSDKLibVersion%
WINDOWS_SDK_DIR = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0

LD_FLAGS =
MAIN_LDFLAGS = \
	/LIBPATH libminiscript.lib

FLAGS = /MT /MP /EHsc /O2 /std:c++20 /Zi /D GLFW_DLL
# /NODEFAULTLIB:msvcrt

SRCS = {$source-files}

all: init compile init-mains {$main-targets} clean

init:
	mkdir $(OBJ) 

init-mains:
	mkdir $(BIN)

compile: $(SRCS)
	cl /D TDME2_DLL_IMPORT /Fo$(OBJ)/ /c $(FLAGS) $(INCLUDES) $**

clean: 
	del /S /Q $(OBJ) >nul 2>&1
	rmdir $(OBJ)
	