1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "drewke.net, mindty.com"
      VALUE "FileDescription", "MiniScript {__LIBRARY__}"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "{__LIBRARY__}.dll"
      VALUE "LegalCopyright", "Copyright (c) 2012-2023 Andreas Drewke"
      VALUE "OriginalFilename", "{__LIBRARY__}.dll"
      VALUE "ProductName", "MiniScript"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END